NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ujhm6532sdclmd320f

MONGO_USER=hasan814
MONGO_PASS=81425000
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster01.9wdnuzz.mongodb.net/RealState?retryWrites=true&w=majority&appName=Cluster01